HOST=0.0.0.0
PORT=8000
HOSTNAME=wp.dev
SSL_PORT=443
DATABASE_HOST_NAME=wp_db
DATABASE_PORT=3306
DATABASE_USER=wp
DATABASE_PASSWORD=wp
DATABASE_ROOT_PASSWORD=root
DATABASE_NAME=wp
PMA_PORT=8080
WORDPRESS_URL=http://localhost
WORDPRESS_TITLE=Awesome
WORDPRESS_ADMIN_USER=foo
WORDPRESS_ADMIN_PASSWORD=bar
WORDPRESS_ADMIN_EMAIL=foo@bar.baz
